<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="Start">
			<x>115.0</x>
			<y>233.0</y>
			<initial/>
			<output>00</output>
		</state>
		<state id="1" name="Letra 2">
			<x>467.0</x>
			<y>232.0</y>
			<output>00</output>
		</state>
		<state id="2" name="Letra 1">
			<x>285.0</x>
			<y>232.0</y>
			<output>00</output>
		</state>
		<state id="3" name="Letra 3">
			<x>628.0</x>
			<y>47.0</y>
			<output>01</output>
		</state>
		<state id="4" name="Letra 3">
			<x>634.0</x>
			<y>418.0</y>
			<output>01</output>
		</state>
		<state id="6" name="Letra 4">
			<x>806.0</x>
			<y>127.0</y>
			<output>00</output>
		</state>
		<state id="7" name="Letra 4">
			<x>818.0</x>
			<y>36.0</y>
			<output>00</output>
		</state>
		<state id="8" name="Letra 4">
			<x>803.0</x>
			<y>329.0</y>
			<output>00</output>
		</state>
		<state id="9" name="adj">
			<x>631.0</x>
			<y>231.0</y>
			<output>01</output>
		</state>
		<state id="10" name="comp">
			<x>991.0</x>
			<y>224.0</y>
			<output>10</output>
		</state>
		<state id="11" name="adv">
			<x>969.0</x>
			<y>28.0</y>
			<output>11</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>ok=1,Letra!=x</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>ok=1,letra=D</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>ok=1,Letra!=x</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>ok=1,Letra=Am</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>1000 e 0000</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>ok=1,Letra=C</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1000 e 0000</read>
			<transout>10</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1000 e 0000</read>
			<transout>10</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>ok=1,Letra=Bm</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1000 e 0000</read>
			<transout>11</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>ok=1,Letra,Bm</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1000 e 0000</read>
			<transout>01</transout>
		</transition>
	</automaton>
</structure>